name=LovyanHAL
version=0.0.1
author=lovyan03
maintainer=lovyan03
sentence=Hardware Abstraction Layer
paragraph=Hardware Abstraction Layer
category=Device Control
url=https://github.com/lovyan03/LovyanHAL
includes=LovyanHAL.hpp
architectures=esp32
